# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        oauth:
            id: hwi_oauth.user.provider


    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        secured_area:
            anonymous: ~    # 可以匿名访问
            oauth:
                login_path: hwi_oauth_connect
                failure_path: hwi_oauth_connect
                resource_owners:
                    qq: oauth_qq_callback # OAuth回调地址
                oauth_user_provider:
                    service: hwi_oauth.user.provider

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }    # 登录页面无需认证
        - { path: ^/user, roles: IS_AUTHENTICATED_FULLY }